[loggers]
keys=root,moebot

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=file

[logger_moebot]
level=DEBUG
handlers=file
qualname=moebot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
maxBytes=10000
backupCount=5
level=DEBUG
formatter=simpleFormatter
args=('log/output.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
